<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ThermalCameraNet.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UnhandledException" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Video_Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="LineNotifyURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.2.7.123:8081/alertMessage/sendToLine/</Value>
    </Setting>
    <Setting Name="LineToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">K13Qeks8J1HpO4oHxhF2PVfaQzvItEHOMs2qq0IblgY</Value>
    </Setting>
    <Setting Name="LineDuration" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
  </Settings>
</SettingsFile>